# motoralarm

./: .gitignore  README.md
MotorAlarm/app/: build.gradle
MotorAlarm/app/src/main/: AndroidManifest.xml
MotorAlarm/app/src/main/java/com/loqli/motortracker/activity/: MainActivity.java  TrackingCallback.java
MotorAlarm/app/src/main/java/com/loqli/motortracker/api/: ActiveResult.java  ApiAdapter.java  RegisterCallback.java
MotorAlarm/app/src/main/java/com/loqli/motortracker/api/impl/: ApiAdapterImpl.java
MotorAlarm/app/src/main/java/com/loqli/motortracker/fragment/: MainFragment.java
MotorAlarm/app/src/main/java/com/loqli/motortracker/receiver/: IncomingSms.java
MotorAlarm/app/src/main/res/layout/: activity_main.xml  fragment_main.xml
MotorAlarm/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
MotorAlarmView/app/: build.gradle
MotorAlarmView/app/src/main/: AndroidManifest.xml
MotorAlarmView/app/src/main/java/com/loqli/motoralarm/activity/: MainActivity.java  MapActivity.java
MotorAlarmView/app/src/main/java/com/loqli/motoralarm/adapter/: MainViewPagerAdapter.java
MotorAlarmView/app/src/main/java/com/loqli/motoralarm/api/provider/: ObjectMapperProvider.java
MotorAlarmView/app/src/main/java/com/loqli/motoralarm/fragment/: MainFragment.java
MotorAlarmView/app/src/main/java/com/loqli/motoralarm/model/: ActiveResult.java  Point.java  PointsResult.java
MotorAlarmView/app/src/main/java/com/loqli/motoralarm/points/: DeviceActiveCallback.java  PointsManager.java
MotorAlarmView/app/src/main/java/com/loqli/motoralarm/prefs/: MyPreferences.java
MotorAlarmView/app/src/main/java/com/loqli/motoralarm/receiver/: IncomingSms.java
MotorAlarmView/app/src/main/java/com/loqli/motoralarm/robo/: MyModule.java
MotorAlarmView/app/src/main/res/layout/: activity_main.xml  activity_map.xml  fragment_main.xml
MotorAlarmView/app/src/main/res/menu/: main.xml
MotorAlarmView/app/src/main/res/values/: dimens.xml  roboguice_modules.xml  strings.xml
(+31 files in other folders)
