<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/text_margin_top"
        android:gravity="center_vertical"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/title"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:text="@string/main_title"/>

        <ImageView
            android:layout_weight="0"
            android:id="@+id/on_off"
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/text_margin_top"
        android:gravity="center_vertical"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/deviceid_text"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"/>

        <TextView
            android:id="@+id/deviceid"
            style="@style/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>


    <TextView
        style="@style/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/otherphone_text"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"/>

    <TextView
        android:id="@+id/otherphone_number"
        style="@style/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/otherphone_number_edit"
        android:visibility="gone"
        style="@style/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/edit_button"
        android:layout_width="wrap_content"
        android:text="@string/edit"
        android:layout_height="wrap_content"/>

</LinearLayout>
