apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "com.loqli.motoralarm"
        minSdkVersion 16
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile 'com.android.support:support-v4:21.0.0'
    compile 'com.google.android.gms:play-services:+'
    compile files('libs/guice-3.0-no_aop.jar')
    compile files('libs/guice-assistedinject-3.0.jar')
    compile files('libs/guice-multibindings-3.0.jar')
    compile files('libs/httpclientandroidlib-1.2.0.jar')
    compile files('libs/jackson-annotations-2.3.2.jar')
    compile files('libs/jackson-core-2.3.2.jar')
    compile files('libs/jackson-databind-2.3.2.jar')
    compile files('libs/javax.inject-1.jar')
    compile files('libs/roboguice-3.0b-experimental.jar')
}
